pipeline:
  deploy:
    image: cschlosser/drone-ftps
    secrets: [ ftp_password ]
    username: lawnchair
    hostname: vweb.codebucket.de:21
    secure: false
    dest_dir: /
    src_dir: /
    when:
      branch: master
